<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/CreateItem"
        android:title="Создать" />
    <item
        android:id="@+id/DeleteItem"
        android:title="Удалить" />
    <item
        android:id="@+id/BackItem"
        android:title="Назад" />
</menu>